<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="66" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DICHVU" ZOrder="23" X="689" Y="70" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DICHVUINUSE" ZOrder="22" X="350" Y="70" Height="135" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FOOD" ZOrder="21" X="673" Y="321" Height="204" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:FOODINUSE" ZOrder="20" X="350" Y="321" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HOADON" ZOrder="19" X="350" Y="595" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHACHHANGINFOR" ZOrder="18" X="350" Y="1486" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="17" X="655" Y="595" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NHANVIENINUSE" ZOrder="16" X="350" Y="915" Height="135" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SANHINFOR" ZOrder="15" X="350" Y="1120" Height="296" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TIEC" ZOrder="14" X="70" Y="70" Height="319" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:USERS" ZOrder="13" X="973" Y="595" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1255" Y="70" Height="56" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DICHVUINU__IDDIC__60A75C0F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DICHVUINU__IDTIE__5FB337D6" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FOODINUSE__IDTHU__5BE2A6F2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FOODINUSE__IDTIE__5AEE82B9" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__IDNHANVI__5812160E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__IDTIEC__59063A47" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__IDUSER__4E88ABD4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIENI__IDNHA__6477ECF3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIENI__IDTIE__6383C8BA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TIEC__IDLOAISANH__5535A963" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TIEC__IDTHONGTIN__5441852A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>